{
  "name": "eisvana-name-fix",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:ci": "oxlint --deny-warnings",
    "transform": "deno task transform"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.55.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vue": "^3.5.30",
    "vue-tsc": "^3.2.5"
  }
}
